<html>
<head>
<!-- $BF}H~(B -->
<title>RubyKaigi2010 [29S03] How Did Yarv2llvm Fail (ja) MIURAhideki</title>
<meta http-equiv="refresh" content="3600;url=http://amazon.jp/o/ASIN/B004QJYBAG/okyuryo-22">
<meta http-equiv="Keywords" content="TomBugby,SASADAkouiti,JIT,1.9">
<meta http-equiv="Description" content="http://vimeo.com/14823744/">
</head>

<p>
<a href=".">./</a>
</p>

<p>
	<a href="0_1__10.jpg"><img src="thumb/0_1__10.jpg" width="128" height="96" alt="0_1__10.jpg"></a>
	<a href="0_2__20.jpg"><img src="thumb/0_2__20.jpg" width="128" height="96" alt="0_2__20.jpg"></a>
	<a href="0_3__30.jpg"><img src="thumb/0_3__30.jpg" width="128" height="96" alt="0_3__30.jpg"></a>
	<a href="0_4__40.jpg"><img src="thumb/0_4__40.jpg" width="128" height="96" alt="0_4__40.jpg"></a>
	<a href="0_5__50.jpg"><img src="thumb/0_5__50.jpg" width="128" height="96" alt="0_5__50.jpg"></a>
	<a href="0_6__60.jpg"><img src="thumb/0_6__60.jpg" width="128" height="96" alt="0_6__60.jpg"></a>
	<a href="0_7__70.jpg"><img src="thumb/0_7__70.jpg" width="128" height="96" alt="0_7__70.jpg"></a>
	<a href="0_8__80.jpg"><img src="thumb/0_8__80.jpg" width="128" height="96" alt="0_8__80.jpg"></a>
	<a href="0_9__90.jpg"><img src="thumb/0_9__90.jpg" width="128" height="96" alt="0_9__90.jpg"></a>
	<a href="1_0__01_.jpg"><img src="thumb/1_0__01_.jpg" width="128" height="96" alt="1_0__01_.jpg"></a>
	<a href="1_1__11.jpg"><img src="thumb/1_1__11.jpg" width="128" height="96" alt="1_1__11.jpg"></a>
	<a href="1_2__21.jpg"><img src="thumb/1_2__21.jpg" width="128" height="96" alt="1_2__21.jpg"></a>
	<a href="1_3__31.jpg"><img src="thumb/1_3__31.jpg" width="128" height="96" alt="1_3__31.jpg"></a>
	<a href="1_4__41_.jpg"><img src="thumb/1_4__41_.jpg" width="128" height="96" alt="1_4__41_.jpg"></a>
	<a href="1_5__51.jpg"><img src="thumb/1_5__51.jpg" width="128" height="96" alt="1_5__51.jpg"></a>
	<a href="1_6__61.jpg"><img src="thumb/1_6__61.jpg" width="128" height="96" alt="1_6__61.jpg"></a>
	<a href="1_7__71.jpg"><img src="thumb/1_7__71.jpg" width="128" height="96" alt="1_7__71.jpg"></a>
	<a href="1_8__81.jpg"><img src="thumb/1_8__81.jpg" width="128" height="96" alt="1_8__81.jpg"></a>
	<a href="1_9__91.jpg"><img src="thumb/1_9__91.jpg" width="128" height="96" alt="1_9__91.jpg"></a>
	<a href="2_0__02.jpg"><img src="thumb/2_0__02.jpg" width="128" height="96" alt="2_0__02.jpg"></a>
	<a href="2_1__12.jpg"><img src="thumb/2_1__12.jpg" width="128" height="96" alt="2_1__12.jpg"></a>
	<a href="2_2__22.jpg"><img src="thumb/2_2__22.jpg" width="128" height="96" alt="2_2__22.jpg"></a>
	<a href="2_3__32.jpg"><img src="thumb/2_3__32.jpg" width="128" height="96" alt="2_3__32.jpg"></a>
	<a href="2_4__42.jpg"><img src="thumb/2_4__42.jpg" width="128" height="96" alt="2_4__42.jpg"></a>
	<a href="2_5__52.jpg"><img src="thumb/2_5__52.jpg" width="128" height="96" alt="2_5__52.jpg"></a>
	<a href="2_6__62.jpg"><img src="thumb/2_6__62.jpg" width="128" height="96" alt="2_6__62.jpg"></a>
	<a href="2_7__72.jpg"><img src="thumb/2_7__72.jpg" width="128" height="96" alt="2_7__72.jpg"></a>
	<a href="2_8__82_.jpg"><img src="thumb/2_8__82_.jpg" width="128" height="96" alt="2_8__82_.jpg"></a>
	<a href="2_9__92.jpg"><img src="thumb/2_9__92.jpg" width="128" height="96" alt="2_9__92.jpg"></a>
	<a href="3_0__03_.jpg"><img src="thumb/3_0__03_.jpg" width="128" height="96" alt="3_0__03_.jpg"></a>
	<a href="3_1__13.jpg"><img src="thumb/3_1__13.jpg" width="128" height="96" alt="3_1__13.jpg"></a>
	<a href="3_2__23.jpg"><img src="thumb/3_2__23.jpg" width="128" height="96" alt="3_2__23.jpg"></a>
	<a href="3_3__33.jpg"><img src="thumb/3_3__33.jpg" width="128" height="96" alt="3_3__33.jpg"></a>
	<a href="3_4__43.jpg"><img src="thumb/3_4__43.jpg" width="128" height="96" alt="3_4__43.jpg"></a>
	<a href="3_5__53_.jpg"><img src="thumb/3_5__53_.jpg" width="192" height="144" alt="3_5__53_.jpg" align="top"></a>
	<a href="3_6__63_.jpg"><img src="thumb/3_6__63_.jpg" width="192" height="144" alt="3_6__63_.jpg"></a>
	<a href="3_7__73_.jpg"><img src="thumb/3_7__73_.jpg" width="192" height="144" alt="3_7__73_.jpg"></a>
	<a href="http://amazon.jp/o/ASIN/B0006J09LU/okyuryo-22"
		><img src="http://ecx.images-amazon.com/images/I/417cjCS-BML._SS40_.jpg" alt="KataKoriTaisaku" width="40" height="40"
		>&nbsp;Sponsor</a>
</p>


<p>
<a href=".">./</a>
</p>


<p>
&nbsp;
</p>


<p align="right">
<a href="http://www.ruby-lang.org/"
	><img src="http://seisei.s8.xrea.com/img/ruby.png?doc_-_mpu__jit_-_rubykaigi2010_29s03_-_miura__ogi_-_yarv2llvm" alt="Icon_-_Ruby" width="88" height="31"></a>
</p>



</html>
